<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EJDT09J</Machine>
    <WindowsUser>justm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d3a6f6b2-45ee-4540-96fc-393263420b61</PackageIdentityName>
    <PackageIdentityPublisher>CN=justm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>65BF577A9562C7B11FB547A5961D43D8EE4B0FE1D57238515F780E0DBD8C8D87</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d3a6f6b2-45ee-4540-96fc-393263420b61_1.0.0.0_x86__xvddmm0tv8hee</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d3a6f6b2-45ee-4540-96fc-393263420b61_xvddmm0tv8hee!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d3a6f6b2-45ee-4540-96fc-393263420b61</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=justm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T04:55:22.133</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\Lab splitview.exe">
      <PackagePath>entrypoint\Lab splitview.exe</PackagePath>
      <Modified>2021-03-18T04:55:21.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Financial.png">
      <PackagePath>Assets\Financial.png</PackagePath>
      <Modified>2021-03-18T03:56:00.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Financial2.png">
      <PackagePath>Assets\Financial2.png</PackagePath>
      <Modified>2021-03-18T03:56:00.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Financial3.png">
      <PackagePath>Assets\Financial3.png</PackagePath>
      <Modified>2021-03-18T03:56:00.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Financial4.png">
      <PackagePath>Assets\Financial4.png</PackagePath>
      <Modified>2021-03-18T03:56:00.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Financial5.png">
      <PackagePath>Assets\Financial5.png</PackagePath>
      <Modified>2021-03-18T03:56:00.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food.png">
      <PackagePath>Assets\Food.png</PackagePath>
      <Modified>2021-03-18T03:56:00.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food1.png">
      <PackagePath>Assets\Food1.png</PackagePath>
      <Modified>2021-03-18T03:56:00.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food2.png">
      <PackagePath>Assets\Food2.png</PackagePath>
      <Modified>2021-03-18T03:56:00.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food3.png">
      <PackagePath>Assets\Food3.png</PackagePath>
      <Modified>2021-03-18T03:56:00.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food4.png">
      <PackagePath>Assets\Food4.png</PackagePath>
      <Modified>2021-03-18T03:56:00.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Food5.png">
      <PackagePath>Assets\Food5.png</PackagePath>
      <Modified>2021-03-18T03:56:00.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-26T08:09:13.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-26T08:09:13.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-18T03:43:47.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\Lab splitview.xr.xml">
      <PackagePath>Lab splitview.xr.xml</PackagePath>
      <Modified>2021-03-18T04:55:21.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-18T04:45:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-18T04:55:21.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-18T04:34:59.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\justm\source\repos\splitview\Lab splitview\Lab splitview\bin\x86\Debug\Core\Lab splitview.exe">
      <PackagePath>Lab splitview.exe</PackagePath>
      <Modified>2021-03-18T04:55:22.127</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>